{
  "dependencies": {
    "expo": "^49.0.20",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "nodemailer": "^6.9.11",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-paper": "^5.11.1",
    "react-native-purchases": "^7.4.0"
  },
  "name": "MealGenius",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
